{
    "name": "accessit/accessit",
    "description": "Module de maj des produits",
    "type": "project",
    "require": {
        "automattic/woocommerce": "^3.0",
        "ext-curl": "^7.2",
        "ext-json": "^1.6",
        "monolog/monolog": "^2.0",
      "ext-pdo": "*",
        "symfony/dotenv": "^4.3",
        "nicolab/php-ftp-client": "^1.5"
    },
    "autoload": {
        "psr-4": {"App\\": ""}
    }
}
